[Mode]
# read offline pcap file
mode=offline
# read NIC
#mode=live

[Live]
count=1
dev1=eth1
dev2=eth2

# pcap file directory
[Offline]
dir=/home/ysm/caps
# repeatlly read or not
repeat=1

# number of tansaction threads
[Thread]
count=3

# xdr file directory
[Xdr]
dir=/home/mdsoss/xdr
surffix=csv

# memory pool size
[Pool]
pkt=1000
ipfrag=10000
sctpfrag=10000
tcpfrag=10000
diameter=10000
gtpv2=10000
sip=10000
rtp=10000

# hash table size
[Hash]
ipfrag=10000
sctpfrag=10000
tcpfrag=10000
diameter=10000
gtpv2=10000
sip=10000
rtp=10000

# hash table timeout in second
[Timeout]
ipfrag=30
sctpfrag=30
tcpfrag=30
diameter=30
gtpv2=30
sip=1800
rtp=1800

# volte device type
# ip, ip_type(4 or 6), device-type-name
[VolteDevice]
count=10
dev1=10.19.17.9, 4, pcscf
dev2=10.19.17.9, 4, pcscf
dev3=10.19.17.9, 4, pcscf
dev4=10.19.17.9, 4, pcscf
dev5=10.19.17.9, 4, pcscf
dev6=10.19.17.9, 4, pcscf
dev7=10.19.17.9, 4, pcscf
dev8=10.19.17.9, 4, pcscf
dev9=10.19.17.9, 4, pcscf
dev10=10.19.17.9, 4, pcscf

