[Mode]
# read offline pcap file
mode=offline
# read NIC
#mode=live

[Live]
count=1
dev1=eth1
dev2=eth2

# pcap file directory
[Offline]
dir=/home/ysm/caps
# repeatlly read or not
repeat=0

# number of tansaction threads
[Thread]
count=1

# xdr file directory
[Xdr]
dir=/home/mdsoss/xdr
surffix=csv

# memory pool size
[Pool]
pkt=10000
ipfrag=10000
sctpfrag=10000
tcpfrag=10000
diameter=10000
gtpv2=10000
sip=10000
rtp=10000

# hash table size
[Hash]
ipfrag=10000
sctpfrag=10000
tcpfrag=10000
diameter=10000
gtpv2=10000
sip=10000
rtp=10000

# hash table timeout in second
[Timeout]
ipfrag=30
sctpfrag=30
tcpfrag=30
diameter=30
gtpv2=30
sip=1800
rtp=1800

